<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Tabellen -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meine Webseite</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Lieblings <br />Farbe</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Denis</td>
          <td>Blau</td>
        </tr>

        <tr>
          <td>Stefan</td>
          <td>Gelb</td>
        </tr>

        <tr>
          <td>Max</td>
          <td>Rot</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
