<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Links -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meine Webseite</title>
  </head>

  <body>
    <p id="top">
      <a href="http://www.google.com">Hier klicken um zu Google zu gelangen</a>
    </p>

    <p>
      <a href="helloworld.html"><img src="homer.png" /></a>
    </p>

    <p>
      <a href="http://wikipedia.org"><img src="homer.png" /></a>
    </p>

    <p id="homer3">
      <a href="http://wikipedia.org"><img src="homer.png" /></a>
    </p>

    <p>
      <a href="http://wikipedia.org"><img src="homer.png" /></a>
    </p>

    <p>
      <a href="http://wikipedia.org"><img src="homer.png" /></a>
    </p>

    <p>
      <a href="http://wikipedia.org"><img src="homer.png" /></a>
    </p>

    <p><a href="#top">Nach oben zurück!</a></p>

    <p><a href="#homer3">Zum dritten Homer</a></p>
  </body>
</html>
