<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML5 und CSS3 Grundlagen - Headers -
Vorlesung Beispiele
        -->
<!DOCTYPE html>

<html>
  <head>
    <title>Meine erste Seite</title>

    <meta charset="utf-8" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div>
      <h1>Ich bin riesig</h1>

      <h2>Ich bin groß</h2>

      <h3>Ich bin mittelgroß</h3>

      <h4>Ich bin mittel</h4>

      <h5>Ich bin klein</h5>

      <h6>Ich bin winzig</h6>
    </div>
  </body>
</html>
