<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - CSS inline -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>
  </head>

  <body>
    <p style="color: blue; font-size: 200%">Willkommen zur HTML/CSS Workshop</p>
    <br />
    <p style="color: grey; border-style: solid">Alle Wege führen nach Rom!</p>
  </body>
</html>
