<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Styling-Text -
Vorlesung Beispiele
        -->
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>
    <style type="text/css">
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .underlined {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: green;
      }
      .big {
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <p class="bold">Dies ist etwas fetter Text!</p>
    <p class="italic">
      Dies ist etwas kursiver Text!
      <span class="bold">Und dies ist fett und kursiv.</span>
    </p>
    <p class="underlined">Dies ist etwas understrichener Text!</p>
    <a href="">Dies ist ein Link, der nicht unterstrichen ist!</a>
    <p class="big">Dies ist riesiger Text!</p>
  </body>
</html>
