<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Internal CSS -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>

    <style type="text/css">
      p {
        color: blue;
        font-size: 200%;
      }
      h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>Alle Wege führen nach Rom!</p>

    <p>Internal CSS ist super!</p>

    <h1>CSS ist cool!</h1>
  </body>
</html>
