<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - divs -
Vorlesung Beispiele -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>
    <style type="text/css">
      .red {
        color: red;
        font-size: 200%;
      }
      .large {
        font-size: 200%;
      }
      #green {
        color: green;
      }
      .underlined {
        text-decoration: underline;
      }
      #ersterAbschnitt {
        color: blue;
        background-color: pink;
        width: 100px;
      }
      #zweiterAbschnitt {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="ersterAbschnitt">
      <p>Alle Wege führen nach Rom!</p>
    </div>
    <div id="zweiterAbschnitt">
      <p id="green">
        Dies ist etwas mehr text.
        <span class="underlined"> Und dies ist unterstrichen. </span>
      </p>
      <h1 class="red">CSS ist cool!</h1>
    </div>
  </body>
</html>
