<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - html5struct_fixed.html -
Vorlesung Beispiele
        -->
<!DOCTYPE html>

<html> 

    <head> 
        <meta charset="UTF-8">
	    
		<title>Eine Beispieldatei zu CSS Layout</title>
  
	<style> 
 header { 
 background-color:lightgreen; 
 height:80px; 
 width:600px; 
 position:absolute; 
 left:0px; 
 top:0px; 
} 
nav { 
 height:200px; 
 width:100px; 
 background-color:lightgrey; 
 position:absolute; 
 top:80px; 
 left:0px; 
} 
#main { 
 background-color:yellow; 
 position:absolute; 
 height:200px; 
 width:500px; 
 left:100px; 
 top:80px; 
} 
footer{
 background-color:pink; 
 width:600px; 
 position:absolute; 
 top:280px; 
 left:0px; 
} 
header h1 { 
 font-size:2em; 
} 
#main h1 { 
 font-size:1.5em; 
}
</style>
  </head> 
	<body>
		<header>
			<h1>Einfache CSS Layout</h1>
		
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section id="main">
			<h1>This is the main content area of the page</h1>
			<article>
				<p>This is the first content article</p>
			</article>
			<article>
				<p>This is the second content article</p>
			</article>
		</section>
		<footer>
			<p>Marcos Martinez, Hochschule Bremerhaven, 2024</p>
		</footer>
	</body>

</html>
