<!-- Grundlagen der Medieninformatik WS2425
		Multimediatechnik - Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Padding - Vorlesung Beispiele-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>
    <style type="text/css">
      .red {
        color: red;
        font-size: 200%;
      }
      .large {
        font-size: 200%;
      }
      #green {
        color: green;
      }
      .underlined {
        text-decoration: underline;
      }
      #ersterAbschnitt {
        color: blue;
        background-color: pink;
        width: 200px;
      }
      #zweiterAbschnitt {
        background-color: #00ff0c;
        width: 400px;
        padding: 5px 10px 15px 20px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="ersterAbschnitt">
      <p>Alle Wege führen nach Rom!</p>
    </div>
    <div id="zweiterAbschnitt">
      <p id="green">
        Dies ist etwas mehr text.
        <span class="underlined"> Und dies ist unterstrichen. </span>
      </p>
      <h1 class="red">CSS ist cool!</h1>
    </div>
    <div class="clear-float"></div>
    <p>Etwas mehr Text!</p>
  </body>
</html>
