body {
    background-color: rgb(128, 128, 128);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.container {
    background-color: rgb(255, 255, 255);
    width: 500px;
    border: 2px solid rgb(80, 80, 80);
    border-radius: 5px;
    margin: 25px auto;
    padding: 20px 25px;
}

.heading {
    margin-top: 0px;
}

.description {
    line-height: 1.6;
}

.image {
    display: block;
    float: left;
    width: 200px;
    border-radius: 5px;
    margin-bottom: 2px;
    margin-right: 10px;
}