<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erste CSS-Befehle</title>
    <style type="text/css">
        body {
            background-color: rgb(128, 128, 128);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .description {
            line-height: 1.6;
        }

        .image {
            width: 300px;
        }
    </style> 
</head>
<body>
    <h1 class="heading">Überschrift</h1>
    <p class="description">
        <img src="images/IMG_1104.JPG" alt="Sonnenuntergang" class="image">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit nulla,
        rutrum in ornare semper, mattis eu magna. Phasellus quis tortor eget libero
        scelerisque dictum. Duis nulla velit, vestibulum id egestas porta, ornare
        id mauris. Nam leo libero, semper nec lorem ut, ultrices volutpat elit.
        In venenatis vestibulum eros et lacinia. Cras sit amet justo viverra, iaculis
        neque sit amet, tincidunt nisl. Pellentesque leo nulla, ullamcorper nec lectus
        ac, finibus imperdiet tortor. Praesent sodales est sit amet magna rhoncus
        malesuada. Vivamus vel lorem dictum, suscipit mauris non, suscipit velit.
        Nulla id nulla sapien.
    </p>
</body>
</html>
