<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - css3anim.html -
Vorlesung Beispiele
        -->
<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<title>Beispiel zu CSS-Animationen</title> 
 	<style>
 		p {
 			background-color:red;
 			transition-property:background-color;
 			transition-duration:2s;
 			font-family: Helvetica, Verdana;
 			margin:auto;
 			padding-top: 10px;
 			padding-bottom: 10px;
 			width:30%;
 			text-align: center;
 			font-size: x-large;

 			border-radius: 5px;

			 box-shadow: 5px 5px 3px lightgrey;

			}
		p:hover {
 			background-color:black;
		}

		p a {
			text-decoration: none;
			color:white;
		}
 	</style>
 	</head>

 <body>
 	<p><a href="#">Click here!</a></p>
 	<br>
 	<p>Moin</p>
 	<br>
 	<p>Wie gehts?</p>
</body>
</html>