<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - html5struct_vert.html -
Vorlesung Beispiele
        -->
<!DOCTYPE html>

<html> 

    <head> 
        <meta charset="UTF-8">
	    
		<title>Eine Beispieldatei zu CSS Layout</title>
    </head> 
	<style> 
 header { 
 background-color:lightgreen; 
 } 
 footer { 
 background-color:pink; 
 } 
 nav li { 
 display:inline; 
 } 
 header h1 { 
 font-size:2em; 
 } 
 #main h1 { 
 font-size:1.5em; 
 } 
</style>

	<body>
		<header>
			<h1>Einfache CSS Layout</h1>
		
			
		</header>
		<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		<section id="main">
			<h1>This is the main content area of the page</h1>
			<article>
				<p>This is the first content article</p>
			</article>
			<article>
				<p>This is the second content article</p>
			</article>
		</section>
		<footer>
			<p>Marcos Martinez, Hochschule Bremerhaven, 2024</p>
		</footer>
	</body>

</html>
