<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - styleclasses.html -
Vorlesung Beispiele
        -->
<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<title>Beispiel zu CSS-Klassen</title> 
 	<style>
        * {font-family: sans-serif;}
        #kursiv {color:yellow;            
        }
 		#start {font-style: italic; 
                font-weight: bold;
        }
 		p.rot {color: red;}
        p.blau {color: blue;}
 	</style>
 	</head>

 <body>
 	<h1>Überschrift mit 
 	<span id="kursiv">besonderem Stichwort</span></h1>
 	<p id="start">Erster Absatz</p>
 	<p class="rot">Zweiter Absatz</p>
     <p class="blau">bla bla bla </p>

 	<p class="kursiv">Dritter Absatz</p>
 	<p>Vierter Absatz</p>
 	<p class="kursiv">Fünfter Absatz</p>
 	<blockquote class="rot">Zitat</blockquote>
</body>
</html>