<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - styles.html -
Vorlesung Beispiele
        -->
<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<title>Beispiel zu CSS</title>
 		<style>
 			p {font-family:Times; font-size:40pt}
 			h1 {font-family:Verdana; color:#ccc}
 		</style>
 	</head> 
 	
 	<body>
 	<h1>&Uuml;berschrift 1</h1>
 	<p>Absatz 1</p>
 	<h1>&Uuml;berschrift 2</h1>
 	<p>Absatz 2</p>
 	<h1>&Uuml;berschrift 3</h1>
 	<p>Absatz 3</p>
        <br>
        <table border="1">
<tr>
 <th>Erste Spalte Tabellenkopf</th>
 <th>Zweite Spalte Tabellenkopf</th>
</tr>
<tr>
 <td>Erste Spalte, Zweite Zeile</td>
 <td>Zweite Spalte, Zweite Zeile</td>
</tr>
</table>
 </body>
</html>