<!--
Grundlagen der Medieninformatik WS2425
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - stylesfiles.html -
Vorlesung Beispiele
        -->
<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="UTF-8">
 		<title>Beispiel zu CSS</title>
 		<link rel="stylesheet" type="text/css" href="styles.css">
 	</head> 
 	
 	<body>
 	<h1>&Uuml;berschrift 1</h1>
 	<p>Absatz 1</p>
 	<h1>&Uuml;berschrift 2</h1>
 	<p>Absatz 2</p>
 	<h1>&Uuml;berschrift 3</h1>
 	<p>Absatz 3</p>
 </body>
</html>