<!DOCTYPE html>

<html> 

    <head> 
        <meta charset="UTF-8">
	    
		<title>Eine Beispieldatei zu Tabellen</title>
        	<style>
		table, th, td {border: 3px solid;}
		table {border-collapse: collapse;}
	</style>

    </head> 

	<body>
		<h1>Ich bin eine HTML Seite mit eine Tabelle</h1>
		<table>
			<colgroup>
				<col width="30%">
				<col width="40%">
				<col width="30%">
			</colgroup>
			<thead>
				<tr>
					<th>Spalte 1</th>
					<th>Spalte 2</th>
					<th>Spalte 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.1</td>
					<td>1.2</td>
					<td>1.3</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center">2.1-2.2</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td rowspan="2">3.1-4.1</td>
					<td rowspan="2">3.2-3.3</td>
				</tr>
			</tbody>
		</table>
		
	</body>

</html>
